{
  "card_number": {
    "empty": "Enter your card number to complete payment",
    "size": "Card number should be between 12 and 19 characters",
    "field_format": "Enter a valid card number",
    "default": "Please, check card number"
  },
  "card_cvv": {
    "empty": "Enter a card security code (CVV/CVC)",
    "size": "Please, enter 3 or 4 digit card security code",
    "default": "Please, check CVV2 (CVC)"
  },
  "personal_id": {
    "default": "ID is required"
  },
  "dni": {
    "default": "DNI is required"
  },
  "card_exp_date": {
    "empty": "Enter a card expiration date to complete payment",
    "field_format": "You entered an expiration date that has already passed",
    "default": "Please, enter expiry date of your card"
  },
  "card_exp_month": {
    "default": "Please, enter expiry date of your card"
  },
  "card_exp_year": {
    "default": "Please, enter expiry date of your card"
  },
  "city": {
    "default": "City is required"
  },
  "cpf": {
    "default": "Please, check CPF"
  },
  "curp": {
    "default": "Please, check CURP"
  },
  "zip_code": {
    "default": "Please, check zip code"
  },
  "card_holder": {
    "default": "Name on card is required"
  },
  "address": {
    "default": "Address is required"
  },
  "state": {
    "default": "State is required"
  },
  "card_pin": {
    "default": "Please, check PIN"
  }
}
