{
  "card_number": {
    "default": "クレジットカード番号をご確認ください"
  },
  "card_cvv": {
    "default": "CVV2（CVC）をご確認ください"
  },
  "personal_id": {
    "default": "識別子は必須です"
  },
  "dni": {
    "default": "DNI（政府発行身分証明書）は必須です"
  },
  "card_exp_date": {
    "default": "クレジットカードの有効期限を入力してください"
  },
  "card_exp_month": {
    "default": "クレジットカードの有効期限を入力してください"
  },
  "card_exp_year": {
    "default": "クレジットカードの有効期限を入力してください"
  },
  "city": {
    "default": "都市は必須です"
  },
  "cpf": {
    "default": "Please, check CPF"
  },
  "curp": {
    "default": "Please, check CURP"
  },
  "zip_code": {
    "default": "Please, check zip code"
  },
  "card_holder": {
    "default": "カード名義人は必須です"
  },
  "address": {
    "default": "住所は必須です"
  },
  "state": {
    "default": "州は必須です"
  },
  "card_pin": {
    "default": "暗証番号をご確認ください"
  }
}